
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  # event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "DEBUG"
  log-dead-letters = 1
  log-dead-letters-during-shutdown = on
  # log-config-on-start = on
  actor {
    debug {
      # receive = on
      # autoreceive = on
      # lifecycle = on
      unhandled = on
    }
  }
}
